{
  "manifest_version": 3,
  "name": "SSH Auth Extension",
  "version": "0.1.0",
  "description": "Seamlessly authenticate with web sites using SSH keys",
  "permissions": [
    "storage",
    "activeTab",
    "webRequest"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "file:///*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SSH Auth Extension",
    "default_icon": {
      "16": "icons/icon16.svg",
      "32": "icons/icon32.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "icons": {
    "16": "icons/icon16.svg",
    "32": "icons/icon32.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "web_accessible_resources": [
    {
      "resources": ["content.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
